#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/OgRob/Desktop/GIT/Task 1/include/Circle.h
Curves.h
C:/Users/OgRob/Desktop/GIT/Task 1/include/Curves.h

C:/Users/OgRob/Desktop/GIT/Task 1/include/Curves.h
stdexcept
-

C:/Users/OgRob/Desktop/GIT/Task 1/include/Curves_Container.h
Curves.h
C:/Users/OgRob/Desktop/GIT/Task 1/include/Curves.h
Circle.h
C:/Users/OgRob/Desktop/GIT/Task 1/include/Circle.h
Ellipse.h
C:/Users/OgRob/Desktop/GIT/Task 1/include/Ellipse.h
vector
C:/Users/OgRob/Desktop/GIT/Task 1/include/vector
exception
-
memory
-
random
-
algorithm
-
iostream
-

C:/Users/OgRob/Desktop/GIT/Task 1/include/Ellipse.h
Curves.h
C:/Users/OgRob/Desktop/GIT/Task 1/include/Curves.h

C:/Users/OgRob/Desktop/GIT/Task 1/main.cpp
include/Curves_Container.h
C:/Users/OgRob/Desktop/GIT/Task 1/include/Curves_Container.h
iostream
-

